<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override init(frame: CGRect) {
    super.init(frame: frame)
    
    self.initControl(false)
}

required init(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    
    self.initControl(true)
}

func initControl(is_in_storyboard: Bool) {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18068052-39C7-4D8B-847A-D02B09DC4743</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>three init wzzyinqiang</string>
	<key>IDECodeSnippetTitle</key>
	<string>three init wzzyinqiang</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
