<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BottomLineLayer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CALayer * bottom_line_layer = [CALayer layer];
        
bottom_line_layer.frame = CGRectMake(0, &lt;#height#&gt; - 1.0f, &lt;#width#&gt;, 1.0f);

bottom_line_layer.backgroundColor = [UIColor colorWithWhite:220/255.0f  alpha:1.0f].CGColor;

bottom_line_layer.name = @"bottom_line_layer";</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE3AF788-21D3-4F56-8719-DACC5D8D75C9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BottomLineLayer</string>
	<key>IDECodeSnippetTitle</key>
	<string>BottomLineLayer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
