<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Alamofire GET</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Alamofire.request(.GET, "", parameters: nil).responseJSON { (request, response, data, error) -&gt; Void in
            //从此处开始网络访问出现结果 进行处理
            
            if (error != nil) {
                //网络访问出错
                var alert_view = UIAlertView(title: "", message: "网络无法连接", delegate: self, cancelButtonTitle: "OK")
                alert_view.show()
                var popTime = dispatch_time(DISPATCH_TIME_NOW, (Int64)(0.5 * CGFloat(NSEC_PER_SEC))) as dispatch_time_t
                dispatch_after(popTime, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), { () -&gt; Void in
                    alert_view.dismissWithClickedButtonIndex(0, animated: true)
                })
                return
            }
            
            
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FAF25CC5-7743-4A8F-8B92-E7AB6422A38A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Alamofire GET request responseJSON wzzyinqiang</string>
	<key>IDECodeSnippetTitle</key>
	<string>Alamofire GET request responseJSON wzzyinqiang</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
